<html>
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
		body {
			margin: 0;
			padding: 16px;
			overflow: hidden;
			color: #737f9d;
			font-family: Roboto, Arial;
			/* border: 1px solid blue; */
		}

		@font-face {
			font-family: Roboto;
			src: url("fonts/RobotoCondensed-Light.ttf");
		}

		@font-face {
			font-family: Roboto Bold;
			src: url("fonts/RobotoCondensed-Bold.ttf");
		}


		.wrapper {
			display: grid;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		.splash {
			display: grid;
			grid-template-columns: 300px min-content;
			box-sizing: border-box;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0px 4px 8px rgba(0,0,0, 0.3),
				0px 0px 32px rgba(0,0,0, 0.4);
		}

		.splash .logo {
			padding: 16px;
			background: #1e2229d3;
			border-top: 1px solid #545d7352;
			box-shadow: 0px 0px 32px #2c3546a4 inset;
		}

		.splash .logo img {
			width: 100%;
		}

		.splash .version {
			display: grid;
			grid-template-columns: min-content min-content;
			justify-content: center;

			color: #1e2229;
			white-space: nowrap;
			font-size: 110px;
			line-height: 1em;
			letter-spacing: -3px;
			padding-left: 8px;
			padding-right: 16px;

			background: #fc0;
		}

		.splash .version #mainVersion,
		.splash .version #patchVersion {
			display: flex;
			align-items: center;
		}
		.splash .version #mainVersion {
			font-weight: bold;
		}
	</style>
</head>


<body>
	<div class="wrapper">
		<div class="splash">

			<div class="logo">
				<img src="img/LDtk-simple.svg"/>
			</div>

			<div class="version">
				<span id="mainVersion">???</span>
				<span id="patchVersion">???</span>
			</div>

		</div>
	</div>

	<script type="text/javascript">
		// Write version from args
		window.location.search
			.substr(1)
			.split("&")
			.forEach(function (item) {
				if( item.split("=")[0]=="patchVersion" )
					document.getElementById("patchVersion").innerHTML = item.split("=")[1];
				if( item.split("=")[0]=="mainVersion" )
					document.getElementById("mainVersion").innerHTML = item.split("=")[1];
			});
	</script>
</body>
</html>